<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0grj8kv0vx0ylx10aj3l90jlalwr'>
            <connection class='textscan' directory='D:/01.Skill/23. Extracurricular Practice/Youtube_Baraa_Tableau_Sales and Customers/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0grj8kv0vx0ylx10aj3l90jlalwr' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0grj8kv0vx0ylx10aj3l90jlalwr' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0grj8kv0vx0ylx10aj3l90jlalwr' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0grj8kv0vx0ylx10aj3l90jlalwr' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales (decimal)' datatype='real' name='[Calculation_282882420171358208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(replace([Sales], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Discount (decimal)' datatype='real' name='[Calculation_282882420172410881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Profit (decimal)' datatype='real' name='[Calculation_282882420172587010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_569423878066905090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423878070079491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_569423878070456324]) - SUM([Calculation_569423878070628357])) / SUM([Calculation_569423878070628357])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878070456324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_282882420171358208]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878070628357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_282882420171358208]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878082129926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_569423878070456324]) = WINDOW_MAX(SUM([Calculation_569423878070456324]))&#13;&#10;THEN SUM([Calculation_569423878070456324])&#13;&#10;ELSEIF SUM([Calculation_569423878070456324]) = WINDOW_MIN(SUM([Calculation_569423878070456324]))&#13;&#10;THEN SUM([Calculation_569423878070456324])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096031753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096093194]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878104694795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_282882420172587010]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878104850444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_282882420172587010]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423878105227277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_569423878104694795]) - SUM([Calculation_569423878104850444])) / SUM([Calculation_569423878104850444])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878109138964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_569423878104694795]) = WINDOW_MAX(SUM([Calculation_569423878104694795]))&#13;&#10;THEN SUM([Calculation_569423878104694795])&#13;&#10;ELSEIF SUM([Calculation_569423878104694795]) = WINDOW_MIN(SUM([Calculation_569423878104694795]))&#13;&#10;THEN SUM([Calculation_569423878104694795])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_569423878116790294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_569423878116933655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423878117163032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_569423878116790294]) - SUM([Calculation_569423878116933655])) / SUM([Calculation_569423878116933655])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_569423878117928987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_569423878116790294]) = WINDOW_MAX(SUM([Calculation_569423878116790294]))&#13;&#10;THEN SUM([Calculation_569423878116790294])&#13;&#10;ELSEIF SUM([Calculation_569423878116790294]) = WINDOW_MIN(SUM([Calculation_569423878116790294]))&#13;&#10;THEN SUM([Calculation_569423878116790294])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_569423878431555612]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_569423878070456324]) &lt; SUM([Calculation_569423878070628357]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_569423878440624157]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_569423878070456324]) &gt; WINDOW_AVG(SUM([Calculation_569423878070456324]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_569423880228925472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423880229306401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_569423880236818468]) - COUNTD([Calculation_569423880228925472])) / COUNTD([Calculation_569423880228925472])' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_569423880236818468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_569423880238202919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_569423880236818468]) = WINDOW_MAX(COUNTD([Calculation_569423880236818468]))&#13;&#10;THEN COUNTD([Calculation_569423880236818468])&#13;&#10;ELSEIF COUNTD([Calculation_569423880236818468]) = WINDOW_MIN(COUNTD([Calculation_569423880236818468]))&#13;&#10;THEN COUNTD([Calculation_569423880236818468])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_569423880262336553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_569423878070456324]) / COUNTD([Calculation_569423880236818468])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_569423880262889514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_569423878070628357]) / COUNTD([Calculation_569423880228925472])' />
      </column>
      <column caption='% Diff Sales Per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423880263041067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_569423880262336553] - [Calculation_569423880262889514]) / [Calculation_569423880262889514]' />
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_569423880263966766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_569423880262336553] = WINDOW_MAX([Calculation_569423880262336553])&#13;&#10;THEN [Calculation_569423880262336553]&#13;&#10;ELSEIF [Calculation_569423880262336553] = WINDOW_MIN([Calculation_569423880262336553])&#13;&#10;THEN [Calculation_569423880262336553]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_569423880267022383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_569423880267145264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Order' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423880267354161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_569423880267022383]) - COUNTD([Calculation_569423880267145264])) / COUNTD([Calculation_569423880267145264])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_569423880269385780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_569423880267022383]) = WINDOW_MAX(COUNTD([Calculation_569423880267022383]))&#13;&#10;THEN COUNTD([Calculation_569423880267022383])&#13;&#10;ELSEIF COUNTD([Calculation_569423880267022383]) = WINDOW_MIN(COUNTD([Calculation_569423880267022383]))&#13;&#10;THEN COUNTD([Calculation_569423880267022383])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_569423880276725813]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_569423880236818468]: COUNTD([Calculation_569423880267022383])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Discount]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_569423878441713694]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_569423878104694795]) &gt; WINDOW_AVG(SUM([Calculation_569423878104694795]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_450003A7983A45E8929FFB962FCEA165]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_918316F7163E45D992B41A8082E74C8D]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8252AB0A4C9E454D91CDEE476238297C]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_E074CD9771D34136A22F78E386A6A276]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_569423880228925472]' derivation='CountD' name='[ctd:Calculation_569423880228925472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423880236818468]' derivation='CountD' name='[ctd:Calculation_569423880236818468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423880267022383]' derivation='CountD' name='[ctd:Calculation_569423880267022383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423880267145264]' derivation='CountD' name='[ctd:Calculation_569423880267145264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423878070456324]' derivation='Sum' name='[sum:Calculation_569423878070456324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423878070628357]' derivation='Sum' name='[sum:Calculation_569423878070628357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423878104694795]' derivation='Sum' name='[sum:Calculation_569423878104694795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423878104850444]' derivation='Sum' name='[sum:Calculation_569423878104850444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423878116790294]' derivation='Sum' name='[sum:Calculation_569423878116790294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423878116933655]' derivation='Sum' name='[sum:Calculation_569423878116933655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423878082129926]' derivation='User' name='[usr:Calculation_569423878082129926:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_569423878109138964]' derivation='User' name='[usr:Calculation_569423878109138964:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_569423878117928987]' derivation='User' name='[usr:Calculation_569423878117928987:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_569423878440624157]' derivation='User' name='[usr:Calculation_569423878440624157:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_569423880238202919]' derivation='User' name='[usr:Calculation_569423880238202919:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_569423880262336553]' derivation='User' name='[usr:Calculation_569423880262336553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423880262889514]' derivation='User' name='[usr:Calculation_569423880262889514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569423880263966766]' derivation='User' name='[usr:Calculation_569423880263966766:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_569423880269385780]' derivation='User' name='[usr:Calculation_569423880269385780:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_569423878441713694]' derivation='User' name='[usr:KPI Sales Avg (copy)_569423878441713694:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
      </datasources>
      <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E98DA4C6E5B449B3BB460240985DB4FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ADC5FBD926324A47A09F964139B88FE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_839DD1E6876C40B7A98B94EECCC699D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_21E160911C3E442394C41240247CF5AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column caption='CY Customers' datatype='string' name='[Calculation_569423880236818468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_569423880267022383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_569423880276725813]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_569423880236818468]: COUNTD([Calculation_569423880267022383])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423880236818468]' derivation='CountD' name='[ctd:Calculation_569423880236818468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880276725813]' derivation='None' name='[none:Calculation_569423880276725813:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_21E160911C3E442394C41240247CF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880236818468:qk]' />
              <text column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880236818468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880236818468:qk]</rows>
        <cols>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Calculation_569423880276725813:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880237158437:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880237183014:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096031753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096093194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_569423880228925472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423880229306401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_569423880236818468]) - COUNTD([Calculation_569423880228925472])) / COUNTD([Calculation_569423880228925472])' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_569423880236818468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_569423880237158437]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_569423880236818468])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_569423880237183014]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_569423880229306401]}' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_569423880238202919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_569423880236818468]) = WINDOW_MAX(COUNTD([Calculation_569423880236818468]))&#13;&#10;THEN COUNTD([Calculation_569423880236818468])&#13;&#10;ELSEIF COUNTD([Calculation_569423880236818468]) = WINDOW_MIN(COUNTD([Calculation_569423880236818468]))&#13;&#10;THEN COUNTD([Calculation_569423880236818468])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423878096031753]' derivation='Attribute' name='[attr:Calculation_569423878096031753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878096093194]' derivation='Attribute' name='[attr:Calculation_569423878096093194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880228925472]' derivation='CountD' name='[ctd:Calculation_569423880228925472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880236818468]' derivation='CountD' name='[ctd:Calculation_569423880236818468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423880237158437]' derivation='Sum' name='[sum:Calculation_569423880237158437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880237183014]' derivation='Sum' name='[sum:Calculation_569423880237183014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880229306401]' derivation='User' name='[usr:Calculation_569423880229306401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880238202919]' derivation='User' name='[usr:Calculation_569423880238202919:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880236818468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880228925472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880238202919:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_21E160911C3E442394C41240247CF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880237158437:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880237183014:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880236818468:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880228925472:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880229306401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aaaaaa'><![CDATA[Customers of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880236818468:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'><![CDATA[Customers of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880228925472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880229306401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880238202919:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880237158437:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880237183014:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880236818468:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880228925472:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880229306401:qk]' />
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aaaaaa'><![CDATA[Customers of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880236818468:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'><![CDATA[Customers of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880228925472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880229306401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880238202919:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880238202919:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880237158437:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880237183014:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880236818468:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880228925472:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880229306401:qk]' />
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880238202919:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aaaaaa'><![CDATA[Customers of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880236818468:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'><![CDATA[Customers of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880228925472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880229306401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880238202919:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values] + [federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880238202919:qk])</rows>
        <cols>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880267825202:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880267853875:qk]>]]></run>
            <run fontcolor='#aaaaaa' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096031753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096093194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_569423880267022383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_569423880267145264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Order' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423880267354161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_569423880267022383]) - COUNTD([Calculation_569423880267145264])) / COUNTD([Calculation_569423880267145264])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_569423880267825202]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_569423880267022383])}' />
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_569423880267853875]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_569423880267354161]}' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_569423880269385780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_569423880267022383]) = WINDOW_MAX(COUNTD([Calculation_569423880267022383]))&#13;&#10;THEN COUNTD([Calculation_569423880267022383])&#13;&#10;ELSEIF COUNTD([Calculation_569423880267022383]) = WINDOW_MIN(COUNTD([Calculation_569423880267022383]))&#13;&#10;THEN COUNTD([Calculation_569423880267022383])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423878096031753]' derivation='Attribute' name='[attr:Calculation_569423878096031753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878096093194]' derivation='Attribute' name='[attr:Calculation_569423878096093194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880267022383]' derivation='CountD' name='[ctd:Calculation_569423880267022383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880267145264]' derivation='CountD' name='[ctd:Calculation_569423880267145264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423880267825202]' derivation='Sum' name='[sum:Calculation_569423880267825202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880267853875]' derivation='Sum' name='[sum:Calculation_569423880267853875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880267354161]' derivation='User' name='[usr:Calculation_569423880267354161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880269385780]' derivation='User' name='[usr:Calculation_569423880269385780:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267022383:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267145264:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_21E160911C3E442394C41240247CF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880267825202:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880267853875:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267022383:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267145264:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880267354161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aaaaaa'><![CDATA[No. of Orders of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267022383:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'><![CDATA[No. of Orders of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267145264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>No. of Orders Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880267354161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Highest/Lowest No. of Orders:</run>
                <run bold='true'><![CDATA[	<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880269385780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880267825202:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880267853875:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267022383:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267145264:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880267354161:qk]' />
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aaaaaa'><![CDATA[No. of Orders of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267022383:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'><![CDATA[No. of Orders of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267145264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>No. of Orders Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880267354161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Highest/Lowest No. of Orders:</run>
                <run bold='true'><![CDATA[	<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880269385780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880269385780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880267825202:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880267853875:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267022383:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267145264:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880267354161:qk]' />
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880269385780:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aaaaaa'><![CDATA[No. of Orders of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267022383:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'><![CDATA[No. of Orders of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267145264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>No. of Orders Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880267354161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Highest/Lowest No. of Orders:</run>
                <run bold='true'><![CDATA[	<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880269385780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values] + [federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880269385780:qk])</rows>
        <cols>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878107467790:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878108360723:qk]>]]></run>
            <run fontcolor='#b4b4b4'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column caption='Profit (decimal)' datatype='real' name='[Calculation_282882420172587010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096031753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096093194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878104694795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_282882420172587010]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878104850444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_282882420172587010]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423878105227277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_569423878104694795]) - SUM([Calculation_569423878104850444])) / SUM([Calculation_569423878104850444])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_569423878107467790]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_569423878104694795])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_569423878108360723]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_569423878105227277]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878109138964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_569423878104694795]) = WINDOW_MAX(SUM([Calculation_569423878104694795]))&#13;&#10;THEN SUM([Calculation_569423878104694795])&#13;&#10;ELSEIF SUM([Calculation_569423878104694795]) = WINDOW_MIN(SUM([Calculation_569423878104694795]))&#13;&#10;THEN SUM([Calculation_569423878104694795])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423878096031753]' derivation='Attribute' name='[attr:Calculation_569423878096031753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878096093194]' derivation='Attribute' name='[attr:Calculation_569423878096093194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423878104694795]' derivation='Sum' name='[sum:Calculation_569423878104694795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878104850444]' derivation='Sum' name='[sum:Calculation_569423878104850444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878107467790]' derivation='Sum' name='[sum:Calculation_569423878107467790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878108360723]' derivation='Sum' name='[sum:Calculation_569423878108360723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878105227277]' derivation='User' name='[usr:Calculation_569423878105227277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878109138964]' derivation='User' name='[usr:Calculation_569423878109138964:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104850444:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878107467790:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878108360723:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104850444:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878105227277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104850444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878105227277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878109138964:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878107467790:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878108360723:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104850444:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878105227277:qk]' />
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104850444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878105227277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878109138964:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878109138964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878107467790:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878108360723:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104850444:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878105227277:qk]' />
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878109138964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104850444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878105227277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878109138964:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values] + [federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878109138964:qk])</rows>
        <cols>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878117568537:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878117584922:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096031753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096093194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_569423878116790294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_569423878116933655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423878117163032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_569423878116790294]) - SUM([Calculation_569423878116933655])) / SUM([Calculation_569423878116933655])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_569423878117568537]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_569423878116790294])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_569423878117584922]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_569423878117163032]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_569423878117928987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_569423878116790294]) = WINDOW_MAX(SUM([Calculation_569423878116790294]))&#13;&#10;THEN SUM([Calculation_569423878116790294])&#13;&#10;ELSEIF SUM([Calculation_569423878116790294]) = WINDOW_MIN(SUM([Calculation_569423878116790294]))&#13;&#10;THEN SUM([Calculation_569423878116790294])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423878096031753]' derivation='Attribute' name='[attr:Calculation_569423878096031753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878096093194]' derivation='Attribute' name='[attr:Calculation_569423878096093194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423878116790294]' derivation='Sum' name='[sum:Calculation_569423878116790294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878116933655]' derivation='Sum' name='[sum:Calculation_569423878116933655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878117568537]' derivation='Sum' name='[sum:Calculation_569423878117568537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878117584922]' derivation='Sum' name='[sum:Calculation_569423878117584922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878117163032]' derivation='User' name='[usr:Calculation_569423878117163032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878117928987]' derivation='User' name='[usr:Calculation_569423878117928987:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116790294:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116933655:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878117568537:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878117584922:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116790294:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116933655:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878117163032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116790294:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116933655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878117163032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878117928987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878117568537:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878117584922:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116790294:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116933655:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878117163032:qk]' />
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116790294:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116933655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878117163032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878117928987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878117928987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878117568537:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878117584922:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116790294:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116933655:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878117163032:qk]' />
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878117928987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116790294:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878116933655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878117163032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878117928987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values] + [federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878117928987:qk])</rows>
        <cols>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878086422535:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878086455304:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column caption='Sales (decimal)' datatype='real' name='[Calculation_282882420171358208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423878070079491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_569423878070456324]) - SUM([Calculation_569423878070628357])) / SUM([Calculation_569423878070628357])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878070456324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_282882420171358208]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878070628357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_282882420171358208]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878082129926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_569423878070456324]) = WINDOW_MAX(SUM([Calculation_569423878070456324]))&#13;&#10;THEN SUM([Calculation_569423878070456324])&#13;&#10;ELSEIF SUM([Calculation_569423878070456324]) = WINDOW_MIN(SUM([Calculation_569423878070456324]))&#13;&#10;THEN SUM([Calculation_569423878070456324])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_569423878086422535]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_569423878070456324])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_569423878086455304]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_569423878070079491]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096031753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096093194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423878096031753]' derivation='Attribute' name='[attr:Calculation_569423878096031753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878096093194]' derivation='Attribute' name='[attr:Calculation_569423878096093194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423878070456324]' derivation='Sum' name='[sum:Calculation_569423878070456324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878070628357]' derivation='Sum' name='[sum:Calculation_569423878070628357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878086422535]' derivation='Sum' name='[sum:Calculation_569423878086422535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878086455304]' derivation='Sum' name='[sum:Calculation_569423878086455304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878070079491]' derivation='User' name='[usr:Calculation_569423878070079491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878082129926]' derivation='User' name='[usr:Calculation_569423878082129926:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878086422535:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878086455304:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878082129926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878086422535:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878086455304:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]' />
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878082129926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878082129926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878086422535:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878086455304:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]' />
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878082129926:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878082129926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values] + [federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878082129926:qk])</rows>
        <cols>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880263262252:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880263286829:qk]>]]></run>
            <run fontcolor='#aaaaaa' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column caption='Sales (decimal)' datatype='real' name='[Calculation_282882420171358208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878070456324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_282882420171358208]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878070628357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_282882420171358208]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096031753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096093194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_569423880228925472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_569423880236818468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_569423880262336553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_569423878070456324]) / COUNTD([Calculation_569423880236818468])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_569423880262889514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_569423878070628357]) / COUNTD([Calculation_569423880228925472])' />
            </column>
            <column caption='% Diff Sales Per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423880263041067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_569423880262336553] - [Calculation_569423880262889514]) / [Calculation_569423880262889514]' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_569423880263262252]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_569423880262336553]}' />
            </column>
            <column caption='{[% Diff Sales Per Customer]}' datatype='real' name='[Calculation_569423880263286829]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_569423880263041067]}' />
            </column>
            <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_569423880263966766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_569423880262336553] = WINDOW_MAX([Calculation_569423880262336553])&#13;&#10;THEN [Calculation_569423880262336553]&#13;&#10;ELSEIF [Calculation_569423880262336553] = WINDOW_MIN([Calculation_569423880262336553])&#13;&#10;THEN [Calculation_569423880262336553]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423878096031753]' derivation='Attribute' name='[attr:Calculation_569423878096031753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878096093194]' derivation='Attribute' name='[attr:Calculation_569423878096093194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423880263262252]' derivation='Sum' name='[sum:Calculation_569423880263262252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880263286829]' derivation='Sum' name='[sum:Calculation_569423880263286829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880262336553]' derivation='User' name='[usr:Calculation_569423880262336553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880262889514]' derivation='User' name='[usr:Calculation_569423880262889514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880263041067]' derivation='User' name='[usr:Calculation_569423880263041067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880263966766]' derivation='User' name='[usr:Calculation_569423880263966766:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262336553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262889514:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_21E160911C3E442394C41240247CF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880263262252:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880263286829:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262336553:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262889514:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880263041067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aaaaaa'><![CDATA[Sales Per Customer of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262336553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'><![CDATA[Sales Per Customer of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262889514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Sales Per Customer Differences:	</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880263041067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Highest/Lowest Sales Per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880263966766:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880263262252:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880263286829:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262336553:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262889514:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880263041067:qk]' />
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aaaaaa'><![CDATA[Sales Per Customer of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262336553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'><![CDATA[Sales Per Customer of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262889514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Sales Per Customer Differences:	</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880263041067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Highest/Lowest Sales Per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880263966766:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880263966766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880263262252:qk]' />
              <lod column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880263286829:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262336553:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262889514:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880263041067:qk]' />
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880263966766:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aaaaaa'><![CDATA[Sales Per Customer of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262336553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'><![CDATA[Sales Per Customer of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]>, <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880262889514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Sales Per Customer Differences:	</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880263041067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aaaaaa'>Highest/Lowest Sales Per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880263966766:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values] + [federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880263966766:qk])</rows>
        <cols>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096031753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096093194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423878096031753]' derivation='None' name='[none:Calculation_569423878096031753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569423878096093194]' derivation='None' name='[none:Calculation_569423878096093194:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_21E160911C3E442394C41240247CF5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Calculation_569423878096031753:ok]' />
              <text column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Calculation_569423878096093194:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3e3e3e' fontname='Tableau Medium'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Calculation_569423878096031753:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#aaaaaa' fontname='Tableau Medium'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Calculation_569423878096093194:ok]>]]></run>
                <run fontalignment='0' fontcolor='#3e3e3e' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#00a8e8' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#3e3e3e' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#3e3e3e' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096031753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096093194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423878096031753]' derivation='None' name='[none:Calculation_569423878096031753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569423878096093194]' derivation='None' name='[none:Calculation_569423878096093194:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Calculation_569423878096031753:ok]' />
              <text column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Calculation_569423878096093194:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3e3e3e' fontname='Tableau Medium'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Calculation_569423878096031753:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#aaaaaa' fontname='Tableau Medium'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Calculation_569423878096093194:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column caption='Sales (decimal)' datatype='real' name='[Calculation_282882420171358208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423878070079491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_569423878070456324]) - SUM([Calculation_569423878070628357])) / SUM([Calculation_569423878070628357])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878070456324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_282882420171358208]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878070628357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_282882420171358208]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282882420171358208]' derivation='Sum' name='[sum:Calculation_282882420171358208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878070456324]' derivation='Sum' name='[sum:Calculation_569423878070456324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878070628357]' derivation='Sum' name='[sum:Calculation_569423878070628357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878070079491]' derivation='User' name='[usr:Calculation_569423878070079491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_282882420171358208:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_282882420171358208:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column caption='Sales (decimal)' datatype='real' name='[Calculation_282882420171358208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit (decimal)' datatype='real' name='[Calculation_282882420172587010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_569423878070079491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_569423878070456324]) - SUM([Calculation_569423878070628357])) / SUM([Calculation_569423878070628357])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878070456324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_282882420171358208]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878070628357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_282882420171358208]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096031753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096093194]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878104694795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_282882420172587010]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_569423878431555612]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_569423878070456324]) &lt; SUM([Calculation_569423878070628357]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423878096031753]' derivation='Attribute' name='[attr:Calculation_569423878096031753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878096093194]' derivation='Attribute' name='[attr:Calculation_569423878096093194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423878070456324]' derivation='Sum' name='[sum:Calculation_569423878070456324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878070628357]' derivation='Sum' name='[sum:Calculation_569423878070628357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878104694795]' derivation='Sum' name='[sum:Calculation_569423878104694795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878070079491]' derivation='User' name='[usr:Calculation_569423878070079491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878431555612]' derivation='User' name='[usr:Calculation_569423878431555612:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]' direction='DESC' using='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]' />
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096093194:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878070079491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk] / [federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878431555612:nk])</rows>
        <cols>([federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070628357:qk] + ([federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk] + [federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column caption='CY Customers' datatype='string' name='[Calculation_569423880236818468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_569423880267022383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_569423880276725813]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_569423880236818468]: COUNTD([Calculation_569423880267022383])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423880276725813]' derivation='Sum' name='[sum:Calculation_569423880276725813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Customer Name:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423880276725813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Customer Name:nk] / ([federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Order ID:nk] / [federated.1qgh26k1gcvgjf1e45s901q61ddt].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Min Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column caption='CY Orders' datatype='string' name='[Calculation_569423880267022383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_569423880269385780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_569423880267022383]) = WINDOW_MAX(COUNTD([Calculation_569423880267022383]))&#13;&#10;THEN COUNTD([Calculation_569423880267022383])&#13;&#10;ELSEIF COUNTD([Calculation_569423880267022383]) = WINDOW_MIN(COUNTD([Calculation_569423880267022383]))&#13;&#10;THEN COUNTD([Calculation_569423880267022383])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423880267022383]' derivation='CountD' name='[ctd:Calculation_569423880267022383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423880269385780]' derivation='User' name='[usr:Calculation_569423880269385780:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267022383:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880269385780:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[mn:Order Date:ok]</rows>
        <cols>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column caption='Sales (decimal)' datatype='real' name='[Calculation_282882420171358208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit (decimal)' datatype='real' name='[Calculation_282882420172587010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878070456324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_282882420171358208]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878104694795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_282882420172587010]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_569423880267022383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_569423880289660983]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423880267022383]' derivation='CountD' name='[ctd:Calculation_569423880267022383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423878070456324]' derivation='Sum' name='[sum:Calculation_569423878070456324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878104694795]' derivation='Sum' name='[sum:Calculation_569423878104694795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423880289660983]' derivation='User' name='[usr:Calculation_569423880289660983:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgh26k1gcvgjf1e45s901q61ddt].[ctd:Calculation_569423880267022383:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_569423878104694795])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Customer Name:nk]' direction='DESC' using='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]' />
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Customer Name:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423880289660983:ok] / ([federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Customer Name:nk] / [federated.1qgh26k1gcvgjf1e45s901q61ddt].[max:Order Date:ok]))</rows>
        <cols>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
            <column caption='Sales (decimal)' datatype='real' name='[Calculation_282882420171358208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(replace([Sales], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profit (decimal)' datatype='real' name='[Calculation_282882420172587010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Profit], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878070456324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_282882420171358208]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569423878096031753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_569423878104694795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_282882420172587010]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_569423878440624157]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_569423878070456324]) &gt; WINDOW_AVG(SUM([Calculation_569423878070456324]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_569423878441713694]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_569423878104694795]) &gt; WINDOW_AVG(SUM([Calculation_569423878104694795]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423878096031753]' derivation='Attribute' name='[attr:Calculation_569423878096031753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423878070456324]' derivation='Sum' name='[sum:Calculation_569423878070456324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878104694795]' derivation='Sum' name='[sum:Calculation_569423878104694795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423878440624157]' derivation='User' name='[usr:Calculation_569423878440624157:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_569423878441713694]' derivation='User' name='[usr:KPI Sales Avg (copy)_569423878441713694:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]</column>
            <column>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878440624157:nk]>]]></run>
                <run bold='true' fontcolor='#aaaaaa'>Æ </run>
                <run fontcolor='#aaaaaa'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:KPI Sales Avg (copy)_569423878441713694:nk]>]]></run>
                <run bold='true' fontcolor='#aaaaaa'>Æ </run>
                <run fontcolor='#aaaaaa'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878440624157:nk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878440624157:nk]>]]></run>
                <run bold='true' fontcolor='#aaaaaa'>Æ </run>
                <run fontcolor='#aaaaaa'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:KPI Sales Avg (copy)_569423878441713694:nk]>]]></run>
                <run bold='true' fontcolor='#aaaaaa'>Æ </run>
                <run fontcolor='#aaaaaa'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:KPI Sales Avg (copy)_569423878441713694:nk]' />
              <tooltip column='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:Calculation_569423878440624157:nk]>]]></run>
                <run bold='true' fontcolor='#aaaaaa'>Æ </run>
                <run fontcolor='#aaaaaa'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1qgh26k1gcvgjf1e45s901q61ddt].[attr:Calculation_569423878096031753:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qgh26k1gcvgjf1e45s901q61ddt].[usr:KPI Sales Avg (copy)_569423878441713694:nk]>]]></run>
                <run bold='true' fontcolor='#aaaaaa'>Æ </run>
                <run fontcolor='#aaaaaa'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878070456324:qk] + [federated.1qgh26k1gcvgjf1e45s901q61ddt].[sum:Calculation_569423878104694795:qk])</rows>
        <cols>[federated.1qgh26k1gcvgjf1e45s901q61ddt].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='52' friendly-name='Horizontal Cont. (Title)' h='6500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='500'>
              <zone h='6500' id='60' is-scaled='1' param='D:/01.Skill/23. Extracurricular Practice/Youtube_Baraa_Tableau_Sales and Customers/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5417' x='333' y='500'>
              </zone>
              <zone fixed-size='1119' forceUpdate='true' h='6500' id='15' is-fixed='true' type-v2='text' w='93917' x='5750' y='500'>
                <formatted-text>
                  <run fontcolor='#3e3e3e' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#00a8e8' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='48' name='Legend KPI' show-title='false' w='99334' x='333' y='7000'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='259' friendly-name='Horizontal Cont. (KPI)' h='32375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='10500'>
              <zone h='32375' id='64' name='KPI Customers' w='33167' x='333' y='10500'>
                <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32375' id='67' name='KPI Sales Per Customers' w='33083' x='33500' y='10500'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='32375' id='69' name='KPI Orders' w='33084' x='66583' y='10500'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='453' friendly-name='Horizontal Cont. (Charts)' h='56625' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='42875'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='56625' id='40' param='vert' type-v2='layout-flow' w='49667' x='333' y='42875'>
                <zone forceUpdate='true' h='4250' id='41' type-v2='text' w='46835' x='1749' y='45000'>
                  <formatted-text>
                    <run fontcolor='#3e3e3e' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='48125' id='71' name='Customer Distribution' show-title='false' w='46835' x='1749' y='49250'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='56625' id='45' param='vert' type-v2='layout-flow' w='49667' x='50000' y='42875'>
                <zone forceUpdate='true' h='4000' id='46' type-v2='text' w='46835' x='51416' y='45000'>
                  <formatted-text>
                    <run fontcolor='#3e3e3e' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='46835' x='51416' y='49000'>
                  <zone fixed-size='74' h='4000' id='75' is-fixed='true' type-v2='text' w='6834' x='51416' y='49000'>
                    <formatted-text>
                      <run>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='110' h='4000' id='76' is-fixed='true' type-v2='text' w='9834' x='58250' y='49000'>
                    <formatted-text>
                      <run>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' h='4000' id='77' is-fixed='true' type-v2='text' w='8084' x='68084' y='49000'>
                    <formatted-text>
                      <run>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' h='4000' id='78' is-fixed='true' type-v2='text' w='8334' x='76168' y='49000'>
                    <formatted-text>
                      <run fontcolor='#aaaaaa' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#aaaaaa' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#aaaaaa' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='79' type-v2='text' w='7041' x='84502' y='49000'>
                    <formatted-text>
                      <run fontcolor='#aaaaaa' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#aaaaaa' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#aaaaaa' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='80' type-v2='text' w='6707' x='91543' y='49000'>
                    <formatted-text>
                      <run fontcolor='#aaaaaa' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='362' h='44375' id='73' is-fixed='true' name='Top Customers' show-title='false' w='46835' x='51416' y='53000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19583' x='80333' y='0'>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='17917' x='81166' y='1250'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='17917' x='81166' y='7500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17917' x='81166' y='11500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='17917' x='81166' y='18000'>
          </zone>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='54' type-v2='text' w='17917' x='81166' y='22000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00bbff' fontname='Tableau Light' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='81' mode='checkdropdown' name='KPI Customers' param='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81166' y='25250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='82' mode='checkdropdown' name='KPI Customers' param='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17917' x='81166' y='31750'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='17917' x='81166' y='38250'>
          </zone>
          <zone h='3250' hidden-by-user='true' id='55' type-v2='text' w='17917' x='81166' y='42250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00bbff' fontname='Tableau Light' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='83' mode='checkdropdown' name='KPI Customers' param='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81166' y='45500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='84' mode='checkdropdown' name='KPI Customers' param='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]' type-v2='filter' values='database' w='17917' x='81166' y='52000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='85' mode='checkdropdown' name='KPI Customers' param='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]' type-v2='filter' values='database' w='17917' x='81166' y='58500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='6500' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20000' x='80833' y='1000'>
          <zone h='6500' id='17' type-v2='dashboard-object' w='6667' x='80833' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E4A8D0D7-9EA3-464E-835C-C8193DF470F9}&quot;'>
              <button-visual-state>
                <image-path>D:/01.Skill/23. Extracurricular Practice/Youtube_Baraa_Tableau_Sales and Customers/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='16' type-v2='dashboard-object' w='6667' x='87500' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D28FC0B0-925F-4B12-A05F-F662741F63A1}&quot;'>
              <button-visual-state>
                <image-path>D:/01.Skill/23. Extracurricular Practice/Youtube_Baraa_Tableau_Sales and Customers/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='39' type-v2='dashboard-object' w='6666' x='94167' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D28FC0B0-925F-4B12-A05F-F662741F63A1}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/01.Skill/23. Extracurricular Practice/Youtube_Baraa_Tableau_Sales and Customers/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/01.Skill/23. Extracurricular Practice/Youtube_Baraa_Tableau_Sales and Customers/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1qgh26k1gcvgjf1e45s901q61ddt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qgh26k1gcvgjf1e45s901q61ddt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='52' friendly-name='Horizontal Cont. (Title)' h='6500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='500'>
              <zone h='6500' id='60' is-scaled='1' param='D:/01.Skill/23. Extracurricular Practice/Youtube_Baraa_Tableau_Sales and Customers/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5417' x='333' y='500'>
              </zone>
              <zone fixed-size='1119' forceUpdate='true' h='6500' id='15' is-fixed='true' type-v2='text' w='93917' x='5750' y='500'>
                <formatted-text>
                  <run fontcolor='#3e3e3e' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#00a8e8' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='48' name='Legend KPI' show-title='false' w='99334' x='333' y='7000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='259' friendly-name='Horizontal Cont. (KPI)' h='32375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='10500'>
              <zone h='32375' id='26' name='KPI Sales' w='33167' x='333' y='10500'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32375' id='29' name='KPI Profit' w='33083' x='33500' y='10500'>
                <layout-cache minheight='241' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32375' id='31' name='KPI Quantity' w='33084' x='66583' y='10500'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='453' friendly-name='Horizontal Cont. (Charts)' h='56625' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='42875'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='56625' id='40' param='vert' type-v2='layout-flow' w='49667' x='333' y='42875'>
                <zone h='4250' id='41' type-v2='text' w='46835' x='1749' y='45000'>
                  <formatted-text>
                    <run fontcolor='#3e3e3e' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' friendly-name='Horizontal Cont. (Legend1)' h='4000' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='46835' x='1749' y='49250'>
                  <zone fixed-size='365' h='4000' id='43' is-fixed='true' name='Legend Subcategory' show-title='false' w='31084' x='1749' y='49250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='44' type-v2='text' w='15751' x='32833' y='49250'>
                    <formatted-text>
                      <run fontcolor='#3e3e3e' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#00a8e8' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#3e3e3e' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#3e3e3e' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='44115' id='33' name='Subcategory Comparison' show-title='false' w='46835' x='1749' y='53250'>
                  <layout-cache cell-count-h='17' minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='56625' id='45' param='vert' type-v2='layout-flow' w='49667' x='50000' y='42875'>
                <zone forceUpdate='true' h='4250' id='46' type-v2='text' w='46835' x='51416' y='45000'>
                  <formatted-text>
                    <run fontcolor='#3e3e3e' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='47' type-v2='text' w='46835' x='51416' y='49250'>
                  <formatted-text>
                    <run fontcolor='#3e3e3e' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#00a8e8' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#3e3e3e' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#3e3e3e' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='45000' id='35' name='Weekly Trends' show-title='false' w='46835' x='51416' y='52375'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19583' x='80333' y='0'>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='17917' x='81166' y='1250'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='17917' x='81166' y='7500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17917' x='81166' y='11500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='17917' x='81166' y='18000'>
          </zone>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='54' type-v2='text' w='17917' x='81166' y='22000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00bbff' fontname='Tableau Light' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='17917' x='81166' y='25250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17917' x='81166' y='31750'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='17917' x='81166' y='38250'>
          </zone>
          <zone h='3250' hidden-by-user='true' id='55' type-v2='text' w='17917' x='81166' y='42250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00bbff' fontname='Tableau Light' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81166' y='45500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:State:nk]' type-v2='filter' values='database' w='17917' x='81166' y='52000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1qgh26k1gcvgjf1e45s901q61ddt].[none:City:nk]' type-v2='filter' values='database' w='17917' x='81166' y='58500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='6500' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20000' x='80833' y='1000'>
          <zone h='6500' id='17' type-v2='dashboard-object' w='6667' x='80833' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E4A8D0D7-9EA3-464E-835C-C8193DF470F9}&quot;'>
              <button-visual-state>
                <image-path>D:/01.Skill/23. Extracurricular Practice/Youtube_Baraa_Tableau_Sales and Customers/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='16' type-v2='dashboard-object' w='6667' x='87500' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D28FC0B0-925F-4B12-A05F-F662741F63A1}&quot;'>
              <button-visual-state>
                <image-path>D:/01.Skill/23. Extracurricular Practice/Youtube_Baraa_Tableau_Sales and Customers/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='39' type-v2='dashboard-object' w='6666' x='94167' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E4A8D0D7-9EA3-464E-835C-C8193DF470F9}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/01.Skill/23. Extracurricular Practice/Youtube_Baraa_Tableau_Sales and Customers/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/01.Skill/23. Extracurricular Practice/Youtube_Baraa_Tableau_Sales and Customers/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
